Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Minesweeper.ViewModel"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Window.DataContext>
        <viewModel:ViewModelLocator/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\zavia\Desktop\MoneySaver\Wpf\Minesweeper\Minesweeper\Resource\Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding Main.Game}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal"  >
            <TextBox Text="{Binding BombCounter,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"  
                      VerticalContentAlignment="Center"
                       Background="Black"
                       Foreground="Red"
                       FontSize="25"
                       Height="100" 
                       Width="100"
                       IsEnabled="True"/>
            <Button Height="100" 
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding viewModel.NewGame,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="C:\Users\zavia\Desktop\MoneySaver\Wpf\Minesweeper\Minesweeper\Resource\Image\restart.png"/>
                </Button.Content>
            </Button>
            <Button Height="100" 
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            
        </WrapPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding cells,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6"
                                 Columns="6">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsEnabled="{Binding IsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <Button.Content >
                            <Image Source="{Binding imageUri,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button.Content>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding RightClick,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button.InputBindings>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
